html,
body,
div,
span,
h1,
h2 {
    padding: 0;
    border: 0;
    margin: 0;
    background: transparent;
    font-size: 100%;
    font-weight: inherit;
    vertical-align: baseline;
}

.clearfix:after {
    content: "\00A0";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
    z-index: 9999;
}

html[xmlns] .clearfix {
    display: block;
}

* html .clearfix {
    height: 1%;
}

html {
    height: 100%;
    background: radial-gradient(ellipse at bottom, #e82219 10%, #33201a 100%);
    overflow: hidden;
    text-align: center;
}

body {
    font-size: 1.6em;
    background: transparent;
    color: #ffffff;
    font-family: 'Dancing Script', Helvetica, Arial, sans-serif;
    cursor: url("./img/chuot/chuot1.png"), progress;
}

a:hover {
    cursor: url("./img/chuot/chuot2.png"), auto;
}

#topbar {
    background-color: #000;
    padding: 5px 0;
}

#main {
    max-width: 1100px;
    margin: auto;
    margin-top: 5%;
}

.colorlight {
    text-shadow: 0 0 10px #efe81d, 0 0 20px #efe81d, 0 0 30px #efe81d, 0 0 40px #f80f1f, 0 0 70px #f80f1f, 0 0 80px #f80f1f, 0 0 100px #f80f1f, 0 0 150px #f80f1f;
}

h1 {
    font-size: 3em;
    margin: .35em 0 0;
}

h2 {
    margin: 0;
    z-index: 9999;
}

.clock {
    float: left;
    overflow: hidden;
    background-color: #fff;
    color: #222;
    border-radius: 30%;
    position: relative;
    width: 20%;
    height: 0;
    padding-bottom: 20%;
    margin: 3% 0 3% 4%;
    z-index: 9999;
}

.clock .num {
    font-size: 350%;
    font-weight: 700;
    height: 0;
    line-height: 190%;
}

.clock .text {
    font-size: 130%;
    text-transform: uppercase;
    background-color: #eee;
    position: absolute;
    bottom: 0;
    width: 100%;
    line-height: 180%;
}

.clock.tet {
    background-color: #f6361e;
}

.clock.tet .text {
    background-color: #d00120;
}

#taitro {
    margin-top: 3.4em;
    z-index: 9999;
}

#taitro a {
    color: #f7e158;
    text-decoration: none;
    font-size: 1.5em;
}

#footer {
    position: absolute;
    bottom: 20px;
    width: 100%;
}

@media (max-width: 767px) {
    body {
        font-size: 14px;
    }
    h2 {
        font-size: 1.6em;
    }
    @media (max-width: 480px) {
        .clock {
            width: 35%;
            padding-bottom: 35%;
            margin: 5% 0 0 10%;
        }
        h1 {
            margin-top: .55em;
        }
    }
    @media only screen and (max-width: 767px) and (orientation: landscape) {
        #main {
            margin-top: 1%;
        }
        h1 {
            margin-top: 0;
        }
    }
}

.textdown {
    font-size: 50px;
}

.phao {
    top: 0;
    left: 0;
    position: fixed;
    width: 100%;
    pointer-events: none;
    z-index: 99;
}

#caudoi .trai {
    display: scroll;
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 9999999;
}

#caudoi .phai {
    display: scroll;
    position: fixed;
    top: 0px;
    right: 0px;
    z-index: 9999999;
}