<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <title>Đếm Ngược Đến Tết Tân Sửu 2021</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="Còn bao nhiêu ngày nữa đến Tết Nguyên Đán Tân Sửu 2021?" />
    <meta property="og:title" content="Đếm ngược đến Tết 2021" />
    <meta property="og:description" content="Còn bao nhiêu ngày nữa đến Tết Nguyên Đán Tân Sửu 2021?" />
    <meta property="og:url" content="https://www.ngohoanganhtuan.com/" />
    <meta property="og:site_name" content="Sắp Tết" />
    <meta property="og:image" content="https://ngohoanganhtuan.net/img/Capture.PNG" />
    <link rel="stylesheet" href="./css/style.css">
    <script src='./js/jquery-3.2.1.min.js'></script>
    <script src="./js/js.js"></script>
    <!--Favicon-->
    <link rel="apple-touch-icon" sizes="144x144" href="#">
    <link rel="apple-touch-icon" sizes="114x114" href="#">
    <link rel="apple-touch-icon" sizes="72x72" href="#">
    <link rel="apple-touch-icon" sizes="57x57" href="#">
    <link rel="shortcut icon" href="./img/icon.png" type="image/png">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script:400,700&amp;subset=vietnamese" rel="stylesheet">
    <style>
        body {
            cursor: url("./img/chuot/chuot1.png"), progress;
        }
        
        a:hover {
            cursor: url("./img/chuot/chuot2.png"), auto;
        }
    </style>
</head>

<body>
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NT7TLWH" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <div id="caudoi">
        <div class="trai">
            <img src="./img/caudoitrai.png" />
        </div>
        <div class="phai">
            <img src="./img/caudoiphai.png" />
        </div>
    </div>
    <div id="main">
        <h2 id="tetornot" class="">Sắp Tết rồi!!!</h2>
        <div class="clearfix">
            <div class="clock">
                <div id="days" class="num"> </div>
                <div id="days-text" class="text">Ngày</div>
            </div>
            <div class="clock">
                <div id="hours" class="num"> </div>
                <div id="hours-text" class="text">Giờ</div>
            </div>
            <div class="clock">
                <div id="mins" class="num"> </div>
                <!-- &nbsp; -->
                <div id="mins-text" class="text">Phút</div>
            </div>
            <div class="clock">
                <div id="secs" class="num"> </div>
                <div id="secs-text" class="text">Giây</div>
            </div>
        </div>
        <!-- h1 id="tet" class=""></h1 -->
        <br>
        <div class="textdown">
            <a>
                Tết Tân Sửu 2021
            </a>
        </div>
        <div id="taitro">
            <a href="https://www.ngohoanganhtuan.com/" target="_blank">
                Đếm ngược<br />
                Tết Nguyên Đán <span id="tentet">&nbsp;</span><br />Ngô Hoàng Anh Tuấn
            </a>
        </div>
    </div>
    <div class="phao">
        <canvas height='900' id='canvas'></canvas>
    </div>
    <iframe src="https://www.nhaccuatui.com/mh/background/bwI1ivReQE8U" width="0" height="0" frameborder="0" allowfullscreen allow="autoplay"></iframe>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></script>
<script src="http://theme.hstatic.net/1000241947/1000309675/14/phaohoademo1.js"></script>

</html>